{
  "name": "Formommy — Russian A2",
  "short_name": "Formommy",
  "description": "A mobile-first Russian A2 course for English-speaking learners, with a bridge toward B1.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#111318",
  "lang": "en",
  "orientation": "portrait-primary"
}
