{
  "name": "Formommy — Russian for Us",
  "short_name": "Formommy",
  "description": "A mobile-first Russian A1-to-A2 course for practical everyday couple life.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#111318",
  "lang": "en",
  "orientation": "portrait-primary"
}
